# physical-separation

./: .gitignore  PhysicalSeparation.sln  Readme.md
BLL/: BLL.csproj  Configuration.cs
BLL/BLL/Entities/: Catalog.cs
BLL/BLL/Interfaces/: ICatalogRepository.cs  ICatalogService.cs
BLL/Entities/: Category.cs  Product.cs
BLL/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs
BLL/Services/: CatalogService.cs  CategoryService.cs  ProductService.cs
DAL/: Configuration.cs  DAL.csproj
DAL/DAL/: DAL.csproj
DAL/DAL/Repositories/: CatalogRepository.cs  ProductRepostory.cs
DAL/Interfaces/: ICommandExecutor.cs  IConnectionProvider.cs
DAL/Repositories/: CategoryRepository.cs  ProductRepostory.cs
DAL/Services/: CommandExecutor.cs  ConnectionProvider.cs
UI/: Program.cs  UI.csproj
UI/UI/: Program.cs  UI.csproj
Web/: .editorconfig  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoriesController.cs  ProductsController.cs
Web/Dtos/: CategoryDto.cs  ProductDto.cs
Web/Interfaces/: IMapper.cs  IRabbitMQProducer.cs
Web/Mappers/: CategoryMapper.cs  ProductMapper.cs
Web/Middlewares/: CorrelationIdMiddleware.cs
Web/Models/: CorrelationIdOptions.cs  PriceChangeModel.cs  RabbitMQConfiguration.cs
Web/Properties/: launchSettings.json
Web/Services/: RabbitMQProducer.cs
